REACT_APP_REGIOM=
REACT_APP_APPSYNC_GRAPHQL_ENDPOINT=
REACT_APP_APPSYNC_REGIOM=
REACT_APP_APPSYNC_AUTH_TYPE=
REACT_APP_APPSYNC_API_KEY=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
REACT_APP_COGNITO_REGIOM=
REACT_APP_USER_POOLS_ID=
REACT_APP_USER_POOLS_WEB_CLIENT_ID=